{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Responsive rider/driver/dispatcher web app for the ride-tracking platform.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:e2e": "bash scripts/e2e-test.sh"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "ws": "^8.21.2"
  }
}
